---- Minecraft Crash Report ----
// Don't do that.

Time: 18/07/22 13:04
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: 0
	at woodp1anks.fallingflowers.command.commands.ToggleCommand.run(ToggleCommand.java:16)
	at woodp1anks.fallingflowers.command.CommandManager.update(CommandManager.java:27)
	at net.minecraft.client.entity.EntityPlayerSP.sendChatMessage(EntityPlayerSP.java:305)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:485)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:475)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1777)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1104)
	at net.minecraft.client.Minecraft.run(Minecraft.java:420)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at woodp1anks.fallingflowers.command.commands.ToggleCommand.run(ToggleCommand.java:16)
	at woodp1anks.fallingflowers.command.CommandManager.update(CommandManager.java:27)
	at net.minecraft.client.entity.EntityPlayerSP.sendChatMessage(EntityPlayerSP.java:305)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:485)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:475)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:625)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player31'/201, l='MpServer', x=530.57, y=70.00, z=176.69]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 547430 game time, 546810 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 77 total; [EntitySkeleton['Skeleton'/15, l='MpServer', x=476.50, y=47.00, z=142.50], EntityBat['Bat'/16, l='MpServer', x=478.56, y=48.38, z=144.09], EntityBat['Bat'/17, l='MpServer', x=481.25, y=51.10, z=159.53], EntityBat['Bat'/274, l='MpServer', x=575.10, y=58.10, z=147.75], EntityBat['Bat'/18, l='MpServer', x=479.75, y=52.97, z=160.56], EntityBat['Bat'/275, l='MpServer', x=590.46, y=53.54, z=140.39], EntitySkeleton['Skeleton'/19, l='MpServer', x=494.50, y=41.00, z=162.09], EntityBat['Bat'/20, l='MpServer', x=480.47, y=51.10, z=160.25], EntityCreeper['Creeper'/29, l='MpServer', x=517.13, y=52.00, z=169.38], EntitySquid['Squid'/413, l='MpServer', x=500.66, y=56.91, z=187.47], EntityCreeper['Creeper'/30, l='MpServer', x=517.41, y=51.00, z=164.94], EntitySquid['Squid'/414, l='MpServer', x=508.88, y=54.00, z=194.41], EntityEnderman['Enderman'/31, l='MpServer', x=527.47, y=70.00, z=178.84], EntitySquid['Squid'/415, l='MpServer', x=502.51, y=57.63, z=184.58], EntitySkeleton['Skeleton'/32, l='MpServer', x=523.66, y=48.00, z=220.88], EntitySquid['Squid'/416, l='MpServer', x=507.08, y=55.00, z=189.17], EntityCreeper['Creeper'/35, l='MpServer', x=543.00, y=43.00, z=116.38], EntityZombie['Zombie'/36, l='MpServer', x=536.50, y=31.00, z=162.91], EntitySkeleton['Skeleton'/37, l='MpServer', x=531.63, y=28.00, z=153.78], EntitySkeleton['Skeleton'/38, l='MpServer', x=533.84, y=34.00, z=175.22], EntitySkeleton['Skeleton'/39, l='MpServer', x=533.22, y=63.00, z=160.66], EntitySkeleton['Skeleton'/40, l='MpServer', x=530.38, y=64.00, z=167.81], EntityZombie['Zombie'/41, l='MpServer', x=528.41, y=63.00, z=164.28], EntityBat['Bat'/42, l='MpServer', x=542.34, y=55.34, z=184.34], EntitySkeleton['Skeleton'/299, l='MpServer', x=575.34, y=39.00, z=152.81], EntityCreeper['Creeper'/300, l='MpServer', x=464.50, y=56.00, z=237.50], EntityZombie['Zombie'/303, l='MpServer', x=464.41, y=69.00, z=207.22], EntitySpider['Spider'/51, l='MpServer', x=557.28, y=66.00, z=151.09], EntitySpider['Spider'/52, l='MpServer', x=557.03, y=64.00, z=154.19], EntityCreeper['Creeper'/53, l='MpServer', x=556.03, y=18.00, z=182.50], EntityCreeper['Creeper'/54, l='MpServer', x=555.03, y=19.00, z=179.66], EntitySkeleton['Skeleton'/55, l='MpServer', x=548.50, y=55.00, z=188.50], EntityZombie['Zombie'/56, l='MpServer', x=558.41, y=67.00, z=233.03], EntitySkeleton['Skeleton'/61, l='MpServer', x=573.84, y=54.00, z=135.44], EntityBat['Bat'/62, l='MpServer', x=574.31, y=26.09, z=164.38], EntityCreeper['Creeper'/63, l='MpServer', x=566.56, y=68.00, z=194.53], EntityCreeper['Creeper'/64, l='MpServer', x=554.28, y=70.00, z=191.53], EntitySpider['Spider'/65, l='MpServer', x=570.31, y=65.00, z=236.38], EntitySquid['Squid'/450, l='MpServer', x=484.97, y=61.47, z=117.97], EntitySquid['Squid'/452, l='MpServer', x=489.91, y=59.91, z=118.84], EntitySquid['Squid'/453, l='MpServer', x=486.72, y=61.34, z=117.34], EntitySkeleton['Skeleton'/70, l='MpServer', x=583.66, y=62.00, z=123.19], EntitySkeleton['Skeleton'/71, l='MpServer', x=580.56, y=64.00, z=125.06], EntityBat['Bat'/711, l='MpServer', x=481.48, y=17.00, z=222.55], EntitySkeleton['Skeleton'/73, l='MpServer', x=583.53, y=27.00, z=169.88], EntityPlayerSP['Player31'/201, l='MpServer', x=530.57, y=70.00, z=176.69], EntitySkeleton['Skeleton'/74, l='MpServer', x=589.09, y=26.00, z=169.50], EntitySpider['Spider'/75, l='MpServer', x=583.31, y=37.19, z=173.25], EntitySquid['Squid'/459, l='MpServer', x=503.40, y=57.25, z=177.33], EntitySpider['Spider'/76, l='MpServer', x=583.28, y=37.00, z=175.28], EntitySquid['Squid'/460, l='MpServer', x=499.25, y=61.50, z=184.94], EntitySkeleton['Skeleton'/77, l='MpServer', x=590.34, y=57.00, z=167.84], EntitySquid['Squid'/461, l='MpServer', x=502.64, y=61.88, z=183.65], EntityZombie['Zombie'/78, l='MpServer', x=572.66, y=68.00, z=184.50], EntitySquid['Squid'/462, l='MpServer', x=493.69, y=58.06, z=175.03], EntityBat['Bat'/79, l='MpServer', x=589.56, y=25.10, z=177.25], EntityBat['Bat'/335, l='MpServer', x=464.31, y=24.09, z=249.91], EntityCreeper['Creeper'/80, l='MpServer', x=587.50, y=63.00, z=207.50], EntityZombie['Zombie'/81, l='MpServer', x=574.03, y=68.00, z=195.47], EntitySpider['Spider'/82, l='MpServer', x=584.28, y=64.00, z=237.16], EntitySpider['Spider'/83, l='MpServer', x=585.50, y=64.00, z=228.50], EntitySpider['Spider'/84, l='MpServer', x=582.56, y=65.00, z=235.16], EntitySpider['Spider'/85, l='MpServer', x=590.59, y=64.00, z=234.88], EntityBat['Bat'/88, l='MpServer', x=598.25, y=54.10, z=149.53], EntitySpider['Spider'/89, l='MpServer', x=582.16, y=70.00, z=141.56], EntityCreeper['Creeper'/90, l='MpServer', x=602.56, y=45.00, z=164.56], EntityBat['Bat'/346, l='MpServer', x=501.53, y=23.81, z=241.19], EntityCreeper['Creeper'/91, l='MpServer', x=599.56, y=44.00, z=162.94], EntityCreeper['Creeper'/92, l='MpServer', x=601.28, y=47.41, z=172.28], EntityBat['Bat'/348, l='MpServer', x=503.19, y=24.84, z=238.38], EntityCreeper['Creeper'/93, l='MpServer', x=596.03, y=54.00, z=190.41], EntitySkeleton['Skeleton'/94, l='MpServer', x=601.47, y=52.00, z=179.66], EntityZombie['Zombie'/95, l='MpServer', x=571.34, y=68.00, z=187.53], EntityZombie['Zombie'/96, l='MpServer', x=587.78, y=63.00, z=203.41], EntityZombie['Zombie'/97, l='MpServer', x=589.66, y=63.00, z=204.34], EntityCreeper['Creeper'/98, l='MpServer', x=599.91, y=62.16, z=228.63], EntityCreeper['Creeper'/99, l='MpServer', x=594.00, y=63.00, z=208.56]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2749)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_332, Temurin
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Temurin
	Memory: 339412536 bytes (323 MB) / 574619648 bytes (548 MB) up to 1873805312 bytes (1787 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 620 GL version 4.6.0 - Build 30.0.101.1340, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz